\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución en el espacio de fases ($\theta < 2\pi $).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución en el espacio de fases para $\theta _{\mathop {\mathgroup \symoperators m\acute  {a}x}} = 8\pi $.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometría de órbitas en el plano cartesiano ($x$, $y$).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variación de parámetros en el modelo relativista.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación entre el modelo clásico (Kepler) y el modelo relativista.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
